<!doctype html>

<html>
<div class=container>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
        <title>Prisoner Skills Home</title>
    </head>

    <body>
        <!--Header-->
        <div class=Head>
            <header>
                <h1>Second Chance Skills</h1>
                <h2 class="Slogan">Giving our citizens a second chance</h2>
                <p>Recruit highly skilled ex-offenders in a variety of diciplines
                    <br />
            </header>
        </div>
        <div class=Innerbox>
            <!--Navigation-->
            <div class="Navigation">
                <nav>
                    <a href="homepage.html">Home</a>
                    <a href="#">Participating Prisons</a>
                    <a href="#">Prisoner Profiles</a>
                    <a href="#">Login</a>
                </nav>
            </div>
            <!--Main Content-->
            <div class="Main">

                <!--Information about Program -->
                <section class="Info">
                    <div class="content">
                        <header class="InfoHead">
                            <h2>How our program works</h2>
                        </header>
                        <p>guuygkuyg alidoifj lakfjodsij aoijodoi. Aodfjosdi salifc joofijo siajfosigoijr ladjfoisajf.</p>
                        <a href="generic.html" class="button">Learn More</a>
                    </div>
                    <span class="image"><img src="" alt="" /></span>
                </section>

                <!--Participating prisons overview-->
                <section class="Info">
                    <div class="content">
                        <header class="InfoHead">
                            <h2>Participating Prisons</h2>
                        </header>
                        <p>Daoifjosaij oajdjosam ogijgoisajo oaijfoid oaijsosiaj gjnkjsh orwigoigbos oiajjgo. oasidjos go o siaj oskgv. oaijdov osifoiwj.</p>
                        <a href="generic.html" class="button">Learn More</a>
                    </div>
                    <span class="image"><img src="" alt="" /></span>
                </section>

                <!--Prisoner Profile info-->
                <section class="Info">
                    <div class="content">
                        <header class="InfoHead">
                            <h2>Prisoner Profiles</h2>
                        </header>
                        <p>kfskjagigjpoai oai sjg osj soij ois jg. Alksjgjosiga ikjogfij oosijaoai oaijvojv lkdaojfgsskdjf jsliafsi sldojoifsj.</p>
                        <a href="generic.html" class="button">Learn More</a>
                    </div>
                    <span class="image"><img src="" alt="" /></span>
                </section>
            </div>
        </div>
        <!--Footer-->
        <footer id="footer">
            <div class="About">
                <section>
                    <h2>About the developers</h2>
                    <p>This project was designed and developed by highly skilled students at Lambda School for their build week in September 2019</p>
                    <ul class="actions">
                        <li><a href="AboutDev-1.html" class="button">Learn More</a></li>
                    </ul>
                </section>
            </div>
            <div class="Contact">
                <section>
                    <h2>Contact Us</h2>
                    <dl class="alt">
                        <dt>Address</dt>
                        <dd>1234 Lockup blvd &bull; Lima, OH &bull; USA</dd>
                        <dt>Phone</dt>
                        <dd>(555) 555-555</dd>
                        <dt>Email</dt>
                        <dd><a href="#">SecondChanceSkills@hotmail.com</a></dd>
                    </dl>
                </section>
            </div>
        </footer>
</div>
</body>
</div>

</html>